; this is a simple file that is used to test the configuration library
;
; there should be multiple groups to parse
; within each group there should be several keys to parse
[one]
key_a = hello
key_b = goodbye

; there should be comments interspersed throughout the test
[two]
another = value
names = Bob, Marry, Mark, Larry, Vincent, Alex

[three]
this = group
has = 3
key = literals

[four]
is[] = is
is[] = a
is[] = list
is[] = group
there[] = there
there[] = are
there[] = two
there[] = lists
there[] = in
there[] = this
there[] = group
not = list

; another comment at the end
