---
#
# $Id$
#
# Filter for rpm build
#
#
# PBGRP is replaced by the RPM group of apps
# Cf: http://fedoraproject.org/wiki/RPMGroups
filter:
  PBGRP: Applications/Engineering
  PBFEDORAD: /etc/init.d/postgresql initdb
  PBBUILDDEP: perl-Text-Template,subversion,file
  PBLIC: GPLv2
  PBPHPINI: /etc/php.ini
  PBPGHBB: perl -pi -e 's|(host\s+all\s+all\s+::1/128\s+ident)|#$1|' /var/lib/pgsql/data/pg_hba.conf
  PBPGHBA: perl -pi -e 's|(host\s+all\s+all\s+127.0.0.1/32\s+ident\s+sameuser)|#$1|' /var/lib/pgsql/data/pg_hba.conf
  PBDEP: file,php-xml 
#
# PBLIC is replaced by the license of the application
# Cf: http://fedoraproject.org/wiki/Licensing
#
# PBDEP is replaced by the list of dependencies
#
# PBBUILDDEP is replaced by the list of build dependencies
# libextractor and perl-Text-Template available as rpmforge packages
#
# PBSUF is replaced by the package suffix ($pbsuf'} in code)
#
# PBOBS is replaced by the Obsolete line
#filter PBOBS =
#
#PBPGHBA is change pg_hba files
